SECRET_Key = nagarajan@143

# Razorpay API credentials
Razorpay_Key_ID = rzp_test_DSuUrYYaA2xxc8
Razorpay_Key_Secret = XEnMptrGCL9HQ2jK9KYMDC7n

# Pinecone
PINECONE_API_KEY=pcsk_Ftm6E_JsvbjPqwCzZzoQMUtrHHV4QV3GoHF6GnNDaHnHHAUSAWnhbHG28S67FD1CQ6Gur
PINECONE_ENV=us-east-1
PINECONE_INDEX=e-commerce

# Gemini / Google Generative API
GOOGLE_API_KEY=AIzaSyCE3Rd0ZjDIxJbz6h1YbmOgjGGChzy05S4

# Server
PORT=3001

